<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码登录</title>
    <link rel="stylesheet" href="css/base.css">
    <style>
        .body{
            position: relative;
            height: 532px;
            width: 350px;
            margin: 0 auto;
            margin-top: 200px;
            border: 1px solid black;

        }
        .d1{
            height: 26px;
            width: 110px;
            margin: 100px 120px 30px 120px;
            font-size: 25px;
        }
        .d2 img{
            height: 172px;
            width: 172px;
            margin-left: 89px;
            margin-bottom: 20px;
        }
        .d3{
            height: 20px;
            width: 180px;
            margin: 0 auto;
            text-align: center;
            font-size: 13px;
        }
        .d4{
            position: absolute;
            bottom: 60px;
            left: 85px;
            width: 180px;
            height: 20px;
            text-align: center;


        }


    </style>
</head>
<body>
    <div class="body">
        <div class="d1">扫码登录</div>
        <div class="d2"><img src="" alt=""></div>
        <div class="d3">使用<a href="cloudMusic.html">网易云音乐APP</a>扫码登录</div>
        <div class="d4">选择其它登录方式&gt;</div>
    </div>
    
</body>
</html>